
(all features [17] - unequal number of labels [430-good, 266-neutral, 304-bad])
KNeighborsClassifier: [highest 0.68] [accuracy 0.63] [f1 [0.71 0.38 0.68]] [time 1.17]
SVC: [highest 0.78] [accuracy 0.72] [f1 [0.82 0.39 0.8]] [time 383.04]
DecisionTreeClassifier: [highest 0.76] [accuracy 0.7] [f1 [0.78 0.49 0.78]] [time 0.75]
RandomForestClassifier: [highest 0.86] [accuracy 0.76] [f1 [0.84 0.53 0.83]] [time 16.8]
ExtraTreesClassifier: [highest 0.82] [accuracy 0.74] [f1 [0.82 0.5  0.81]] [time 14.58]
GradientBoostingClassifier: [highest 0.82] [accuracy 0.77] [f1 [0.84 0.54 0.83]] [time 39.82]

(all features [17] - equal number of labels [266 each])
KNeighborsClassifier: [highest 0.68] [accuracy 0.58] [f1 [0.61 0.45 0.66]] [precision [0.57 0.48 0.69]] [recall [0.67 0.43 0.64]] [time 1.23]
SVC: [highest 0.77] [accuracy 0.69] [f1 [0.76 0.52 0.76]] [precision [0.73 0.56 0.75]] [recall [0.8  0.48 0.79]] [time 261.58]
DecisionTreeClassifier: [highest 0.78] [accuracy 0.67] [f1 [0.71 0.53 0.76]] [precision [0.71 0.52 0.77]] [recall [0.7  0.54 0.76]] [time 0.84]
RandomForestClassifier: [highest 0.8] [accuracy 0.74] [f1 [0.78 0.6  0.82]] [precision [0.78 0.63 0.81]] [recall [0.8  0.59 0.84]] [time 14.66]
ExtraTreesClassifier: [highest 0.81] [accuracy 0.71] [f1 [0.76 0.57 0.8 ]] [precision [0.74 0.6  0.79]] [recall [0.78 0.55 0.82]] [time 12.64]
GradientBoostingClassifier: [highest 0.79] [accuracy 0.73] [f1 [0.79 0.59 0.81]] [precision [0.78 0.61 0.8 ]] [recall [0.8  0.59 0.82]] [time 34.58]

(msg-only features [8] - unequal number of labels [430-good, 266-neutral, 304-bad])
KNeighborsClassifier: [highest 0.7] [accuracy 0.62] [f1 [0.71 0.34 0.65]] [time 1.1]
SVC: [highest 0.68] [accuracy 0.61] [f1 [0.73 0.03 0.68]] [time 22.57]
DecisionTreeClassifier: [highest 0.68] [accuracy 0.6] [f1 [0.7  0.39 0.62]] [time 0.49]
RandomForestClassifier: [highest 0.7] [accuracy 0.62] [f1 [0.72 0.41 0.65]] [time 13.52]
ExtraTreesClassifier: [highest 0.7] [accuracy 0.61] [f1 [0.71 0.41 0.63]] [time 11.49]
GradientBoostingClassifier: [highest 0.73] [accuracy 0.66] [f1 [0.75 0.42 0.7 ]] [time 23.74]

(msg-only features [8] - equal number of labels [266 each])
KNeighborsClassifier: [highest 0.67] [accuracy 0.58] [f1 [0.63 0.44 0.64]] [precision [0.55 0.54 0.66]] [recall [0.74 0.38 0.62]] [time 1.12]
SVC: [highest 0.64] [accuracy 0.57] [f1 [0.63 0.32 0.68]] [precision [0.59 0.42 0.64]] [recall [0.7  0.28 0.73]] [time 23.34]
DecisionTreeClassifier: [highest 0.67] [accuracy 0.59] [f1 [0.63 0.49 0.63]] [precision [0.6  0.53 0.62]] [recall [0.66 0.46 0.64]] [time 0.68]
RandomForestClassifier: [highest 0.68] [accuracy 0.6] [f1 [0.63 0.5  0.65]] [precision [0.62 0.51 0.65]] [recall [0.65 0.49 0.66]] [time 13.85]
ExtraTreesClassifier: [highest 0.66] [accuracy 0.59] [f1 [0.63 0.5  0.63]] [precision [0.61 0.53 0.63]] [recall [0.66 0.47 0.64]] [time 11.57]
GradientBoostingClassifier: [highest 0.7] [accuracy 0.64] [f1 [0.69 0.51 0.7 ]] [precision [0.63 0.58 0.72]] [recall [0.78 0.47 0.68]] [time 23.4]

(msg-only features [8] - unequal number of labels [413-good, 296-neutral, 291-bad ] - labeling based on message only)
KNeighborsClassifier: [highest 0.78] [accuracy 0.72] [f1 [0.79 0.57 0.73]] [time 1.03]
SVC: [highest 0.8] [accuracy 0.69] [f1 [0.76 0.5  0.77]] [time 20.43]
DecisionTreeClassifier: [highest 0.8] [accuracy 0.74] [f1 [0.81 0.58 0.77]] [time 0.51]
RandomForestClassifier: [highest 0.85] [accuracy 0.77] [f1 [0.83 0.63 0.8 ]] [time 13.31]
ExtraTreesClassifier: [highest 0.8] [accuracy 0.74] [f1 [0.82 0.59 0.78]] [time 11.28]
GradientBoostingClassifier: [highest 0.87] [accuracy 0.77] [f1 [0.83 0.64 0.81]] [time 24.46]

(msg-only features [8] - equal number of labels [291 each] - labeling based on message only)
KNeighborsClassifier: [highest 0.77] [accuracy 0.7] [f1 [0.74 0.61 0.74]] [precision [0.64 0.71 0.79]] [recall [0.87 0.54 0.71]] [time 1.17]
SVC: [highest 0.75] [accuracy 0.69] [f1 [0.72 0.57 0.77]] [precision [0.79 0.58 0.71]] [recall [0.67 0.56 0.84]] [time 15.93]
DecisionTreeClassifier: [highest 0.8] [accuracy 0.73] [f1 [0.78 0.63 0.78]] [precision [0.75 0.67 0.78]] [recall [0.83 0.59 0.78]] [time 0.68]
RandomForestClassifier: [highest 0.82] [accuracy 0.75] [f1 [0.78 0.66 0.81]] [precision [0.76 0.67 0.82]] [recall [0.8  0.65 0.8]] [time 13.46]
ExtraTreesClassifier: [highest 0.81] [accuracy 0.74] [f1 [0.78 0.63 0.79]] [precision [0.76 0.66 0.78]] [recall [0.81 0.6 0.79]] [time 11.27]
GradientBoostingClassifier: [highest 0.82] [accuracy 0.77] [f1 [0.8  0.69 0.81]] [precision [0.78 0.7 0.84]] [recall [0.83 0.68 0.8]] [time 23.93]