(test_size=0.2, commits_count=1000, labeling=manual, values=real)
Iterations: [100]
KNeighborsClassifier: [highest 0.68] [accuracy 0.6] [time 1.0]
SVC (linear): [highest 0.84] [accuracy 0.81] [time 58.43]
DecisionTreeClassifier: [highest 0.84] [accuracy 0.75] [time 0.51]
RandomForestClassifier: [highest 0.86] [accuracy 0.81] [time 14.46]

(test_size=0.2, commits_count=1000, labeling=manual-new, values=real)
Iterations: [100]
KNeighborsClassifier: [highest 0.7] [accuracy 0.62] [time 1.03]
SVC (linear): [highest 0.8] [accuracy 0.72] [time 192.76]
DecisionTreeClassifier: [highest 0.78] [accuracy 0.71] [time 0.56]
RandomForestClassifier: [highest 0.86] [accuracy 0.77] [time 15.11]